* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f0f2f5;
}

.addclient {
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #509849;
  margin-top: 50px;
  text-decoration: none;
}

.addclient:hover {
  background-color: #3c8349;
}

.search-container {
  position: relative;
  margin-top: 50px;
}

.search-container input {
  width: 350px;
  font-size: 18px;
  padding: 10px;
  border-radius: 25px;
  border: none;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.4s ease-in-out;
}

.search-container input:focus{
  width: 450px;
}

.search-container i{
  position: absolute;
  top:50%;
  right: 20px;
  transform: translateY(-50%);
  color: #555;
  cursor: pointer;
} 

#client-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  padding: 50px;
}

.client-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 230px;
  justify-content: center;
}